# NepaliKatha

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nepalicoders/nepalikatha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepalicoders/nepalikatha/activities/: MainActivity.java  PoemDetailActivity.java  SplashScreen.java
app/src/main/java/com/nepalicoders/nepalikatha/adapter/: RecyclerViewFavouriteAdapter.java  RecyclerViewPoemsAdapter.java
app/src/main/java/com/nepalicoders/nepalikatha/application/: App.java
app/src/main/java/com/nepalicoders/nepalikatha/constants/: ApiUrl.java  Names.java
app/src/main/java/com/nepalicoders/nepalikatha/database/: DatabaseHandler.java  DatabaseHelper.java
app/src/main/java/com/nepalicoders/nepalikatha/fragments/: AboutFragment.java  EnglishPoemsFragment.java  FavouriteFragment.java  LatestPoemsFragment.java  NepaliPoemsFragment.java  SubmitPoemFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_story_detail.xml  app_bar_main.xml  content_main.xml  content_story_detail.xml  fragment_about.xml  fragment_english_stories.xml  fragment_favourite.xml  fragment_latest_stories.xml  fragment_nepali_stories.xml  fragment_submit_story.xml  nav_header_main.xml  single_story_style.xml
app/src/main/res/menu/: activity_main_drawer.xml  poem_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  pushbots.xml  strings.xml
app/src/test/java/com/suneproj/nepalikatha/: ExampleUnitTest.java
(+7 files in other folders)
